# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=sample

# режим отладки
DEBUG=False
# секретный ключ Django (можно сгенерировать, например, на https://djecrety.ir)
SECRET_KEY='w7ep#j0q%qv&(rot6kth6yp@1c*qx1)464$kw+teu=eex%-fc_'
# список хостов/доменов, для которых может работать сайт
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1,sample.ru

# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=sample
# имя пользователя
POSTGRES_USER=sample_user
# пароль
POSTGRES_PASSWORD=secret

# строка подключения к БД
DATABASE_URL=postgres://sample_user:secret@barter-db/sample
